# Dreamland-web

practise_ssm/: pom.xml  redcms.log.2019-01-19
practise_ssm/src/main/java/com/activemq/: SendMessage.java  SmsAuthenCode.java  SmsDemo.java
practise_ssm/src/main/java/com/interceptor/: IndexJspFilter.java
practise_ssm/src/main/java/com/utils/: CodeCaptchaServlet.java  Constants.java  DateUtils.java  MD5Util.java  MailExample.java  MpGenerator.java  MyAuthenticator.java  PageHelper.java  RandStringUtils.java  SendEmail.java  StringUtil.java
practise_ssm/src/main/java/com/xzy/entity/: Comment.java  Loginlog.java  Resource.java  Role.java  Roleresource.java  Roleuser.java  Upvote.java  User.java  Usercontent.java  Userinfo.java
practise_ssm/src/main/java/com/xzy/mapper/: CommentMapper.java  LoginlogMapper.java  ResourceMapper.java  RoleMapper.java  RoleresourceMapper.java  RoleuserMapper.java  UpvoteMapper.java  UserMapper.java  UsercontentMapper.java  UserinfoMapper.java
practise_ssm/src/main/java/com/xzy/service/: ICommentService.java  ILoginlogService.java  IResourceService.java  IRoleService.java  IRoleresourceService.java  IRoleuserService.java  IUpvoteService.java  IUserService.java  IUsercontentService.java  IUserinfoService.java  SolrService.java
practise_ssm/src/main/java/com/xzy/service/impl/: CommentServiceImpl.java  LoginlogServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  RoleresourceServiceImpl.java  RoleuserServiceImpl.java  SolrServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java  UsercontentServiceImpl.java  UserinfoServiceImpl.java
practise_ssm/src/main/java/com/xzy/web/: BaseController.java  CommentController.java  IndexJspController.java  LoginController.java  LoginlogController.java  RegisterController.java  ResourceController.java  RoleController.java  RoleresourceController.java  RoleuserController.java  UpvoteController.java  UserController.java  UsercontentController.java  UserinfoController.java
practise_ssm/src/main/resources/: jdbc.properties  redis.properties  spring-mybatis.xml
practise_ssm/src/main/resources/mapper/: LoginlogMapper.xml  ResourceMapper.xml  RoleresourceMapper.xml  RoleuserMapper.xml  UpvoteMapper.xml  UserMapper.xml
practise_ssm/src/test/java/: TestSolrJ.java  TestTransaction.java  regptest.java
practise_ssm/web/WEB-INF/regist/: activeFail.jsp  activeSuccess.jsp
