driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.105.139.194:3306/dream_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=T041023@mysql
#初始链接链接数
initialSize=0
#最大链接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最长等待时间
maxWait=60000